# Marvel

app/: build.gradle
app/src/androidTest/java/com/marvel/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/marvel/Adapters/: ClickActions.java  ComicStoriesAdapter.java  MarelViewHolder.java  MarvelHeroesAdapter.java  ProgressViewHolder.java
app/src/main/java/com/marvel/marvel/Models/: CharactersModel.java  ComicStoriesModel.java  DataModel.java  QueriesModel.java  ResultsModel.java  ThumbnailModel.java
app/src/main/java/com/marvel/marvel/Network/: CallBackApis.java  HttpService.java  NetworkClient.java  NetworkInterfaceApis.java
app/src/main/java/com/marvel/marvel/Ui/: BaseMarvelHeroActivity.java  MarvelHeroCoverActivity.java  MarvelHeroDetailsActivity.java  MarvelHerosActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/marvel/marvel/Utiles/: GeneralStrings.java
app/src/main/java/com/marvel/marvel/ViewModels/: MarvelHeroesCharacters.java
app/src/main/java/com/marvel/marvel/ViewModels/Repositories/: MarvelHeroesRepository.java
app/src/main/java/com/marvel/marvel/ViewModels/Views/: BaseView.java
app/src/main/res/drawable/: ic_icn_cell_disclosure.xml  ic_icn_nav_back_white.xml  ic_icn_nav_close_white.xml  ic_icn_nav_marvel.xml  ic_icn_nav_search.xml  ic_search_black.xml  palladigram_bg.xml  search_edittext_bg.xml
app/src/main/res/layout/: activity_marvel_hero_cover.xml  activity_marvel_hero_details.xml  activity_marvel_heros.xml  activity_search.xml  activity_splash.xml  marvel_hero_cover_item.xml  marvel_hero_details_item.xml  marvel_heros_item.xml  recyclers_item.xml  related_links_item.xml  related_stories_item.xml  search_item.xml  search_toolbar.xml  toolbar.xml  toolbar_collapps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/marvel/: ExampleUnitTest.java
