<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_black"
    android:fitsSystemWindows="true"
    android:minHeight="?actionBarSize"
    android:titleTextColor="@color/white"
    app:title=""
    app:titleTextColor="@color/white"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icn_nav_marvel"
        android:layout_gravity="center"
        android:id="@+id/logo_img"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icn_nav_search"
        android:layout_gravity="end|center"
         android:layout_marginEnd="10dp"
        android:id="@+id/search_img"
        android:padding="5dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icn_nav_close_white"
        android:layout_gravity="end|center"
        android:layout_marginEnd="10dp"
        android:id="@+id/close_img"
        android:visibility="gone"
        android:padding="5dp"/>
</android.support.v7.widget.Toolbar>